[supervisord]
nodaemon=true

[program:django]
command=python3.11 /app/backend/manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:nextjs]
command=npm run dev
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/nextjs.err.log
stdout_logfile=/var/log/nextjs.out.log
